# testApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alex/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/testapp/: MyApp.kt
app/src/main/java/com/alex/testapp/data/: User.kt  UserVideoLike.kt  Video.kt  VideoItem.kt
app/src/main/java/com/alex/testapp/data/local/: AppDatabase.kt  UserEntity.kt  UserPreferences.kt  UserVideoLikeEntity.kt  VideoEntity.kt
app/src/main/java/com/alex/testapp/data/remot/: Advertise.kt  AdvertiseResponse.kt  AdvertiseResult.kt  RetrofitInstance.kt  VideoApiService.kt  VideoResponse.kt  VideoResult.kt
app/src/main/java/com/alex/testapp/data/repository/: AdvertiseRepository.kt  UserRepository.kt  UserVideoLikeRepository.kt  VideoRepository.kt
app/src/main/java/com/alex/testapp/domain/manager/: UserManager.kt
app/src/main/java/com/alex/testapp/domain/usecase/: GetLikedVideosUseCase.kt  (+4 more)
app/src/main/java/com/alex/testapp/ui/: MainActivity.kt
app/src/main/java/com/alex/testapp/util/: AdvertiseTimeWatcher.kt  DataInitHelper.kt  NetworkUtils.kt  NonScrollLinearLayoutManager.kt  SingletonHolder.kt  UIHelper.kt  VerticalSpacingItemDecoration.kt  VideoSource.kt  VideoWatchTracker.kt
app/src/main/res/drawable/: bg_rounded_transparent.xml  bg_skip_button.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_back.xml  ic_close.xml  ic_dark_rounded_button.xml  ic_heart_filled.xml  ic_light_rounded_button.xml  ic_next_video.xml  ic_pause.xml  ic_play_button.xml  ic_previous_video.xml  ic_profile_circle.xml  ic_skip_ad.xml
app/src/main/res/font/: primary.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_users.xml  fragment_advertise.xml  fragment_home.xml  fragment_liked.xml  fragment_video_player.xml  item_play.xml  item_user.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/alex/testapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
